app/views/invoices/_form.html.erb
<%= form_for(@invoice) do |f| %>
    <% if @invoice.errors.any? %>
        <div id="error_explanation">
            <h2><%= pluralize(@invoice.errors.count, 'error') %> prohibited this invoice from being saved:</h2>

            <ul>
                <% @invoice.errors.full_messages.each do |msg| %>
                    <li><%= msg %></li>
                <% end %>
            </ul>
        </div>
    <% end %>

<div class="form-inputs">
    <div class="row">
        <div class="col-sm-4">
            <div class="mb-3">
                <label class="form-label">Customer</label>
                <%= f.collection_select :customer_id, Customer.all, :id, :name, {}, {:class => 'form-select'} %>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="mb-3">
                <label class="form-label">Project</label>
                <%= f.collection_select :project_id, Project.all, :id, :matchcode, {}, {:class => 'form-select'} %>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="mb-3">
                <label class="form-label">Date</label>
                <div class="form-control-plaintext">(set at booking)</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="mb-3">
                <label class="form-label">Customer reference</label>
                <%= f.text_field :cust_reference, {:class => 'form-control'} %>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="mb-3">
                <label class="form-label">Customer Order No</label>
                <%= f.text_field :cust_order, {:class => 'form-control'} %>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="mb-3">
                <label class="form-label">Prelude</label>
                <%= f.text_area :prelude, { :class => 'form-control', :rows => 2, :placeholder => 'Thank you for your business...' } %>
            </div>
        </div>
    </div>

    <% unless @invoice.id.nil? %>
    <div data-controller="invoice-lines">
        <!-- Lines container -->
        <div data-invoice-lines-target="container">
            <%= f.fields_for :invoice_lines do |line_form| %>
                <%= render 'invoice_line_fields', f: line_form, line: line_form.object %>
            <% end %>
        </div>

        <!-- Template for new lines -->
        <template data-invoice-lines-target="template">
            <% new_line = @invoice.invoice_lines.build(:type => "item", :amount => 0, :rate => 0, :quantity => 1) %>
            <%= f.fields_for :invoice_lines, new_line, child_index: 'NEW_RECORD' do |line_form| %>
                <%= render 'invoice_line_fields', f: line_form, line: new_line %>
            <% end %>
        </template>

        <div class="row">
            <div class="col-sm-10"></div>
            <div class="col-sm-2 text-end">
                <div class="mb-3">
                    <label class="form-label">Total</label>
                    <div class="form-control-plaintext" data-invoice-lines-target="total">
                    <%= format_currency(0) %>
                    </div>
                </div>
            </div>
        </div>

        <br clear="all">
        <button class="btn btn-info float-end" type="button" data-action="click->invoice-lines#addLine">
            + Add Line
        </button>
    </div>
    <% end %>

</div>
<br>
<div class="form-actions">
    <%= f.submit 'Save', { :class => 'btn btn-primary' } %>
    <%= link_to 'Cancel', invoices_path, :class => 'btn btn-secondary ms-2' %>
</div>
<% end %>

app/views/invoices/_form.html.haml
= form_for(@invoice) do |f|
  - if @invoice.errors.any?
    #error_explanation
      %h2
        = pluralize(@invoice.errors.count, 'error')
        prohibited this invoice from being saved:

      %ul
        - @invoice.errors.full_messages.each do |msg|
          %li= msg

  .form-inputs
    .row
      .col-sm-4
        .mb-3
          %label.form-label Customer
          = f.collection_select :customer_id, Customer.all, :id, :name, {}, {class: 'form-select'}
      .col-sm-4
        .mb-3
          %label.form-label Project
          = f.collection_select :project_id, Project.all, :id, :matchcode, {}, {class: 'form-select'}
      .col-sm-4
        .mb-3
          %label.form-label Date
          .form-control-plaintext (set at booking)

    .row
      .col-sm-4
        .mb-3
          %label.form-label Customer reference
          = f.text_field :cust_reference, class: 'form-control'
      .col-sm-4
        .mb-3
          %label.form-label Customer Order No
          = f.text_field :cust_order, class: 'form-control'

    .row
      .col-sm-12
        .mb-3
          %label.form-label Prelude
          = f.text_area :prelude, class: 'form-control', rows: 2, placeholder: 'Thank you for your business...'

    - unless @invoice.id.nil?
      %div{data: {controller: 'invoice-lines'}}
        / Lines container
        %div{data: {invoice_lines_target: 'container'}}
          = f.fields_for :invoice_lines do |line_form|
            = render 'invoice_line_fields', f: line_form, line: line_form.object

        / Template for new lines
        %template{data: {invoice_lines_target: 'template'}}
          - new_line = @invoice.invoice_lines.build(type: "item", amount: 0, rate: 0, quantity: 1)
          = f.fields_for :invoice_lines, new_line, child_index: 'NEW_RECORD' do |line_form|
            = render 'invoice_line_fields', f: line_form, line: new_line

        .row
          .col-sm-10
          .col-sm-2.text-end
            .mb-3
              %label.form-label Total
              .form-control-plaintext{data: {invoice_lines_target: 'total'}}
                = format_currency(0)

        %br{clear: 'all'}
        %button.btn.btn-info.float-end{type: 'button', data: {action: 'click->invoice-lines#addLine'}}
          + Add Line

  %br
  .form-actions
    = f.submit 'Save', class: 'btn btn-primary'
    = link_to 'Cancel', invoices_path, class: 'btn btn-secondary ms-2'
